<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        img{
            width: 500px;
            height: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular veião</title>
</head>
    <body>
        <img src="https://e1.pxfuel.com/desktop-wallpaper/892/634/desktop-wallpaper-iphone-3g-widescreen-1920x1200.jpg">
        <p></p>
        <table>
            <tr>
               <th>Sistema Operacional</th>
               <td>ios</td>
            </tr>
               <p></p>

            <tr>
                <th>Disponibilidade</th>
                <td> 2008/3</td>
            </tr>
 
                <p></p>
            <tr>
               <th>Dimensões</th>
               <td>115.5 x 62.1 x 12.3 mm</td>
            </tr>
                <p></p>

            <tr>
               <th>Peso</th>
               <td> 133 gramas
              
               
               </td>
            </tr>

     
        

            <tr>
            <th>Hardware</th>
            
           </tr>

            <tr>
                <th> - Tela</th>

            </tr>
            
            <tr>
            <th> - Tela</th>

            </tr>

            <tr>
            <th> - Câmera</th>
            </tr>
            
            <tr>
            <th> - Desempenho</th>

            </tr>
               
        </table>
    </body>
</html>